<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bungee&family=Roboto+Condensed:wght@100..900&family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap');
</style>
        <title>Titan Fitness</title>
    </head>
    <body>
        <header>
            <nav class="menu" >
                <a href="#">Inicio</a>
                <a href="#serv">Servicios</a>
                <a href="#planess">Planes y precios</a>
                <a href="#cont">Contactos</a>
            </nav>
        </header>
            <main>
                <!-- Principal -->
                <section class="hero">
                    <div class="textos">       
                    <h1 class="hero-texto">CONQUISTA <br> TUS <span class="color"> METAS</span></h1>
                    <p class="home-sub">¡Entrena duro, Vive Fuerte!</p>
                    <button type="button" class="boton">!Empieza ahora!</button>
                </div>
                <div class="gradiante"></div>
                <div class="hero-imagen">
                    <img class="retoque" src="./imgs/primeraImagen.png" alt="chicaEntrenado">
                </div>
            </section>
            <!-- Servicios -->
             <h2 id="serv" class="servi">Nuestro <span class="color">Servicios</span></h2>
            <section  class="cards-general">
                <div class="cards">
                    <article class="cardss" >
                     <img class="mini-img" src="./imgs/instructor.png" alt="">
                     <div class="subss">
                     <h3>Entrenamiento Personal</h3>
                     <p>Planes personalizables con <br> entrenadores expertos.</p>
                     </div>
                     </article>
                     <div class="linea-inivisible"></div>
                    <article class="cardss">
                    <img class="mini-img" src="./imgs/barbell.png" alt="">
                    <div class="subss">
                    <h3>Clases grupales</h3>
                    <p><img class="punto" src="./imgs/icons8-punto-32.png" >Spinning, CrossFit, boxeo y <br> más.</p>
                    </div>
                    </article>
                    <div class="linea-inivisible"></div>
                    <article class="cardss">
                    <img class="mini-img" src="./imgs/healthy-food.png   " alt="">
                    <div class="subss">
                    <h3>Nutricion & Salud</h3>
                    <p><img class="punto" src="./imgs/icons8-punto-32.png" alt="">Asesoramiento, dietas y bienestar.</p>
                    </div>
                    </article>  
                </div>
            </section>
                <!-- Comentarios -->
                 <div class="fondo">
                <h2 class="servi fondo">Lo que dicen Nuestro <span class="color"> Clientes</span></h2>
                <section class="componets-coment">
                    <div class="marcos" >
                        <img class="coments-img" src="./imgs/omid-armin-89poi2aVXX0-unsplash.jpg" alt="">
                        <h3 class="nombres">Carlos M.</h3>
                        <p class="comentario"><img class="gion" src="./imgs/guion.png" alt="">¡El mejor gym! Tiene mucha variedad de maquinas y <br> distintas categorias de ejercicio.</p>
                        <button class="boton-coment" type="button">Elegir plan</button>
                    </div>
                    <div class="marcos">
                        <img class="coments-img mas" src="./imgs/michael-uebler-EwnkEPhVym4-unsplash.jpg" alt="">
                        <img src="" alt="">
                        <h3 class="nombres">Laura D.</h3>
                        <p class="comentario"><img class="gion" src="./imgs/guion.png" alt="">¡100% Recomendable! <br> Gracias al gym pude completar mis objetivos Fitness.</p>
                         <button class="boton-coment" type="button">Elegir plan</button>
                    </div>
                </section>
                </div>
                    <!-- Planes y servicios -->
            <div id="planess" class="plan-y-servicios">
                <h2 class="servi fondo">Planes & <span class="color">Precios</span></h2>
                <div class="cardsss">
                    <div class="card-shop">
                        <h3 class="nombre-planes"> <span class="numeros">1</span>. Basico</h3>
                        <h4 class="precio">$15.99/<span class="mess">mes</span></h4>
                        <div class="linea"></div>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Acceso al gym</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Clases Basicas</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Asesoria inicial</p>
                        <button type="button shop" class="boton">Elegir Plan</button>
                    </div>

                    <div class="card-shop promocion">
                        <h3 class="nombre-planes"> <span class="numeros">2</span>. Premium</h3>
                        <h4 class="precio">$29.99/<span class="mess">mes</span></h4>
                        <div class="linea"></div>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Acceso a todos los gym</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Clases ilimitadas</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Plan de nutricion</p>
                        <button type="button shop" class="boton">Elegir Plan</button>
                    </div>

                    <div class="card-shop">
                        <h3 class="nombre-planes"> <span class="numeros">3</span>. Full Vip</h3>
                        <h4 class="precio">$30.99/<span class="mess">mes</span></h4>
                        <div class="linea"></div>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Acceso a todos los gym</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Entrenamiento Personal</p>
                        <p class="descipt"> <img src="./imgs//simbolo-de-verificacion.png" class="verifi" alt="">Acceso Vip.</p>
                        <button type="button shop" class="boton">Elegir Plan</button>
                    </div>
                    </div>
               
</div>
    <!-- Contacto -->
    <div id="cont" class="contact">
        <div class="trasp">
            <h2 class="contactoss">Contacto</h2>
            <div class="contact-general">
                    <div class="contact-input" id="formulario">
                        <p>Nombre</p>
                        <input type="text" name="" id="nombre">
                        <p class="error1" id="text-de-error1"> -Falta agregar nombre.</p>
                        <p>Mail</p>
                        <input type="email" name="" id="mail">
                        <p class="error1" id="text-error2">-Falta Mail</p>
                        <p>Dejamos tu comentario</p>
                        <textarea class="tex" name="" id="texto"></textarea>
                        <button id="enviar" type="button" class="boton">Enviar</button>
                    </div>
                    <div class="contact-info">
                        <img  src="" alt=""><p class="text-contact">Contacto</p>
                        <div class="linea"></div>
                        <img src="" alt=""><p>Dirección: </p>
                        <img src="" alt=""><p>Telefono: +54 11111111</p>
                        <img src="" alt=""><p>Email: Mail@hotmail.com</p>
                     </div>
                </div>
            </div>
    </div>
    <button class="button-sub" id="button">↑</button>
</main>
<script src="./main.js"></script>
</body>
</html>